C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.exe
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.deps.json
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.runtimeconfig.json
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Lap5_DB4O.pdb
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Cecil.FlowAnalysis.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Db4objects.Db4o-gpl-2010.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Db4objects.Db4o.CS-2010.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Db4objects.Db4o.Instrumentation-2010.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Db4objects.Db4o.Linq-2010.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Db4objects.Db4o.NativeQueries.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\bin\Debug\netcoreapp3.1\Mono.Cecil.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.Form1.resources
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.csproj.CopyComplete
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.dll
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.pdb
C:\Users\Admin\source\repos\Lap5_DB4O\Lap5_DB4O\obj\Debug\netcoreapp3.1\Lap5_DB4O.genruntimeconfig.cache
