D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.exe
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.deps.json
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.runtimeconfig.json
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.runtimeconfig.dev.json
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Lap5_DB4O.pdb
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Cecil.FlowAnalysis.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Db4objects.Db4o-gpl-2010.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Db4objects.Db4o.CS-2010.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Db4objects.Db4o.Instrumentation-2010.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Db4objects.Db4o.Linq-2010.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Db4objects.Db4o.NativeQueries.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\bin\Release\netcoreapp3.1\Mono.Cecil.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.csproj.AssemblyReference.cache
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.Form1.resources
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.csproj.GenerateResource.cache
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.AssemblyInfoInputs.cache
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.AssemblyInfo.cs
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.csproj.CoreCompileInputs.cache
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.csproj.CopyComplete
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.dll
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.pdb
D:\dlc2020\netcore\CSDLNC_LAB05\Lap5_DB4O\obj\Release\netcoreapp3.1\Lap5_DB4O.genruntimeconfig.cache
